# Blockchain
NEXT_PUBLIC_ZKSYNC_NETWORK=zkSyncTestnet
NEXT_PUBLIC_CONTRACT_ADDRESS=

# IPFS
NEXT_PUBLIC_IPFS_API_URL=https://ipfs.infura.io:5001
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.infura.io/ipfs/
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# Deployment
PRIVATE_KEY=
